0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:34 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14144 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:34 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:34 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:43 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14155 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:43 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:43 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:09:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14414 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:17 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:17 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:17 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:24 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:24 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:24 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:26 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:27 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:27 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:57 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14442 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:58 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:58 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:12:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:02 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:02 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:02 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14414 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:15 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 322
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 413
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:39 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 713
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:39 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 732
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14414 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:45 +0800] "GET /travel/js/getParameter.js?_=1566663225807 HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:13:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-9 370
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:13 +0800] "GET /travel/checkCode?1566663253476 HTTP/1.1" 200 284 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:14:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:52 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:52 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:52 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:15:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:31 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:33 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:16:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:11 +0800] "GET /travel/js/getParameter.js?_=1566663431077 HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:31 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:35 +0800] "GET /travel/js/getParameter.js?_=1566663455599 HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:56 +0800] "GET /travel/js/getParameter.js?_=1566663476629 HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:17:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:07 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:20 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20872 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:21 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 70 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:23 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:23 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:23 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:18:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:22:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:22:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:22:53 +0800] "GET /travel/js/getParameter.js?_=1566663773195 HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:22:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:22:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14584 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:08 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:23:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:17 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14686 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:17 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:17 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:21 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 205 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2019:00:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
