0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/ HTTP/1.1" 200 19685 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/header.html HTTP/1.1" 200 4055 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 458
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3666 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/js/getParameter.js?_=1566661073427 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2380
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-8 580
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:37:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2015
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 426
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:05 +0800] "GET /travel/index.html HTTP/1.1" 200 19685 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2013
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20872 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13790 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:32 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:38:40 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:02 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:02 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:04 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13792 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13731 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:39:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13783 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:10 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13787 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:44 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:40:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:41:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13785 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:41:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:41:50 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:41:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:41:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:42:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13789 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:42:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:42:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:42:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:42:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:42:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13785 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13783 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:43:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:00 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13787 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:00 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:00 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:04 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13787 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/header.html HTTP/1.1" 200 4055 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:49 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3666 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/js/getParameter.js?_=1566661497068 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:44:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19685 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20872 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:45:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:46:28 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13789 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:46:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:46:28 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:46:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:46:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:46:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13916 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 430
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 748
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 768
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13923 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:27 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:29 +0800] "GET /travel/js/getParameter.js?_=1566662129419 HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 370
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:33 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:33 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:33 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:36 +0800] "GET /travel/js/getParameter.js?_=1566662136339 HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:55 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:55 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:56 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 13923 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:58 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:58 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 213 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:58 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2019:23:55:58 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-1 5
