0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:46:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 532
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:48:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:49:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:50:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-8 582
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 535
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:52:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1814 http-bio-80-exec-8 108
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 547
0:0:0:0:0:0:0:1 - - [20/Aug/2019:15:53:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 618
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/register.html HTTP/1.1" 200 11283 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-8 562
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:03:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:25 +0800] "GET /travel/checkCode?1566288265559 HTTP/1.1" 200 255 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:04:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:42 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/register.html HTTP/1.1" 200 11284 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:05:57 +0800] "GET /travel/checkCode?1566288357768 HTTP/1.1" 200 256 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:06:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-10 407
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:06:17 +0800] "GET /travel/checkCode?1566288377951 HTTP/1.1" 200 259 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:06:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:06:36 +0800] "GET /travel/checkCode?1566288396344 HTTP/1.1" 200 274 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:06:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:06:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:06:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:09 +0800] "GET /travel/checkCode?1566288429807 HTTP/1.1" 200 264 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:07:13 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/register.html HTTP/1.1" 200 11330 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:08:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/register.html HTTP/1.1" 200 11383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:07 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:10:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/register.html HTTP/1.1" 200 11389 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:46 +0800] "GET /travel/checkCode?1566288706803 HTTP/1.1" 200 269 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:50 +0800] "GET /travel/checkCode?1566288710951 HTTP/1.1" 200 262 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:11:53 +0800] "GET /travel/checkCode?1566288713663 HTTP/1.1" 200 239 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/register.html HTTP/1.1" 200 11387 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:33:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 519
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:34:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1576
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:34:23 +0800] "GET /travel/activeUserServlet?code=9f0bfd015a364ae3bf8ad9ff6547f0b2 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:37 +0800] "GET /travel/activeUserServlet?code=9f0bfd015a364ae3bf8ad9ff6547f0b2 HTTP/1.1" 200 49 http-bio-80-exec-1 585
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:16:57:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 419
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/ HTTP/1.1" 200 19685 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:32 +0800] "GET /travel/register.html HTTP/1.1" 200 11387 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2033 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:10:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-8 777
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/ HTTP/1.1" 200 19685 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:38 +0800] "GET /travel/register.html HTTP/1.1" 200 11387 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2033 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:13:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:33:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:33:44 +0800] "GET /travel/login.html HTTP/1.1" 200 3581 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:33:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:33:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:33:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:33:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:33:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:33:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 729
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:34:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:34:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:35:21 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 124 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:35:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 124 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:35:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 112 http-bio-80-exec-5 5147
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:35:24 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 124 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:35:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 124 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/register.html HTTP/1.1" 200 11387 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2033 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:37:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 112 http-bio-80-exec-3 3028
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:39:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 562
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:40:06 +0800] "GET /travel/checkCode?1566301206433 HTTP/1.1" 200 261 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:40:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 112 http-bio-80-exec-9 1301
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 525
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 71 http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:43:39 +0800] "GET /travel/checkCode?1566301419800 HTTP/1.1" 200 240 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 1148
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3581 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:47:33 +0800] "GET /travel/checkCode?1566301653761 HTTP/1.1" 200 264 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3652 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:48:17 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/login.html HTTP/1.1" 200 3652 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:44 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:55 +0800] "GET /travel/checkCode?1566301795738 HTTP/1.1" 200 248 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:56 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:49:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3666 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:32 +0800] "GET /travel/checkCode?1566301832289 HTTP/1.1" 200 266 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:33 +0800] "POST /travel/loginServlet HTTP/1.1" 200 71 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:33 +0800] "GET /travel/checkCode?1566301833352 HTTP/1.1" 200 238 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:50:36 +0800] "GET /travel/checkCode?1566301836681 HTTP/1.1" 200 256 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 76 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:03 +0800] "GET /travel/checkCode?1566301863395 HTTP/1.1" 200 250 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19685 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:19:51:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/ HTTP/1.1" 200 19685 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2595 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 258
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3666 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 619
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 485
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:35 +0800] "GET /travel/index.html HTTP/1.1" 200 19685 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:07:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:11:54 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:11:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2622 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:11:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:11:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:11:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:11:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:11:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:11:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-2 523
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:12:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 478
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:12:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:12:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:12:14 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:12:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:12:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:12:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2805 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:16:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2883 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:17:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2884 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2884 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:18:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:19:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:19:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:19:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2913 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:19:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:19:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:19:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:19:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2884 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:20:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/index.html HTTP/1.1" 200 19685 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/header.html HTTP/1.1" 200 2884 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3666 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:16 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:16 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:16 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:16 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:34 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:37 +0800] "GET /travel/register.html HTTP/1.1" 200 11387 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2033 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19685 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2884 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3666 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:21:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:15 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:16 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:22 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 214 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:35 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2019:21:22:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
